
<!DOCTYPE html>
<html>
<head>
    <title>Review Pies | NZ Pie Reviews</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="pie-icon.png">
</head>
<body>
    <div class="nav">
        <img src="pie-icon.png" alt="Logo" class="logo">
        <a href="index.html" span class="title">NZ Pie Reviews</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Find Pies</a>
            <a href="survey.html">Review Pies</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <div class="content">
        <iframe 
            name="survey123webform" 
            width="800" 
            height="1700" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            title="Wellington Pie Reviews" 
            src="https://arcg.is/PuOyj"
            allow="geolocation https://survey123.arcgis.com; camera https://survey123.arcgis.com">
        </iframe>
    </div>
    <div class="footer">
        <p>&copy; 2023 NZ Pie Reviews</p>
    </div>
</body>
</html>
